# Задача:
# Напишите 4 переменных которые буду обозначать следующие данные:
# Количество выполненных ДЗ (запишите значение 12)
# Количество затраченных часов (запишите значение 1.5)
# Название курса (запишите значение 'Python')
# Время на одно задание (вычислить используя 1 и 2 переменные)
# Выведите на экран(в консоль), используя переменные, следующую строку:
# Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.



number_of_completed_remote_sensing = 12
number_of_hours_spent = 1.5
course_name = 'Python'
time_per_task = number_of_hours_spent / number_of_completed_remote_sensing

# Решенеие 1
print("Курс: " + str(course_name)+ ", "+
      "всего задач: " + str(number_of_completed_remote_sensing) + ", " +
      "затрачено часов: " + str(number_of_hours_spent) + ", " +
      "среднее время выполнения " + str(time_per_task) + " часа.")

# Решение 2, но не знаю как поставить запятые после присвоения переменной, могу так же как выше (решение 1) добавить запятые, может есть еще какой-нибудь другой способ?
print("Курс:", course_name, "всего задач:" ,
      number_of_completed_remote_sensing,"затрачено часов: " ,
      number_of_hours_spent, "среднее время выполнения " ,
      time_per_task, "часа.")

# решение 3, изучил самостоятельно
print(f"Курс: {course_name}, "                                               
      f"всего задач: {number_of_completed_remote_sensing}, "
      f"затрачено часов: {number_of_hours_spent}, "
      f"среднее время выполнения {time_per_task} часа.")